{
  	"name": "__MSG_appName__",
  	"description": "__MSG_appDescription__",
  	"version": "1",
  	"manifest_version": 2,
  	"default_locale": "en",
  	"permissions": [
  		"identity",
  		"http://*/*",
  		"https://*/*"
  	],
    "oauth2": {
      "client_id": "431981738407-rlgoltv5nan29i0982tk2bnhj6qbi4b0.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/drive"
      ]
    },
  	"icons": {
  		"16": "images/icon-16.png",
  		"128": "images/icon-128.png"
  	},
  	"app": {
  		"background": {
  			"scripts": [
  				"scripts/main.js",
  				"scripts/chromereload.js"
  			]
  		}
  	}
  }
